# Feeflack---final

./: .gitignore  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.tsx  index.css  index.tsx
src/frontend/src/component/button/: Button.css  Button.tsx
src/frontend/src/component/button/link-button/: LinkButton.css  LinkButton.tsx
src/frontend/src/component/error-message/: ErrorMessage.css  ErrorMessage.tsx
src/frontend/src/component/form/: Form.css  Form.tsx  LoginForm.tsx  RegisterForm.tsx
src/frontend/src/component/form/form-input/: FormInput.css  FormInput.tsx
src/frontend/src/component/list/: ItemsList.tsx
src/frontend/src/component/list/comments/: CommentsList.css  CommentsList.tsx
src/frontend/src/component/modal/: Modal.css  Modal.tsx
src/frontend/src/component/page/: Home.tsx  Login.tsx  PrivateRoute.tsx  Register.tsx
src/frontend/src/component/picture/: Picture.tsx  PictureUploader.tsx
src/frontend/src/hook/: useInput.ts  useScrollFetch.ts
src/frontend/src/model/data/: Authentication.ts  InputData.ts  Page.ts
src/frontend/src/model/entity/: Comment.ts  Post.ts  User.ts
src/frontend/src/service/: AuthenticationService.ts  HttpService.ts
src/frontend/src/service/entity/: CommentService.ts  LikeService.ts  PostService.ts  UserService.ts
src/frontend/src/service/util/: DateService.ts  PaginationService.ts
src/main/resources/: application-dev.properties
src/test/resources/: application-test.properties
(+108 files in other folders)
